service: bbc-hack-api

custom:
  stage: local
  environment: local

functions:
  journalist:
    handler: app/handler.journalist
    timeout: 10
    events:
      - http:
          path: journalist/{journalist}
          method: get

plugins:
  - serverless-offline
